include theme.conf

font_family		Droid Sans Mono
bold_font 		auto
italic_font		auto
bold_italic_font	auto
font_size 		11

instance_name vim
adjust_line_height 100%

cursor_shape beam  
cursor_blink_interval 0

hide_window_decorations yes

enable_audio_bell no


