include theme.conf

font_family		JetBrainsMono Nerd Font Mono
bold_font 		auto
italic_font		auto
bold_italic_font	auto
font_size 		12


adjust_line_height 110%

cursor_shape beam  
cursor_beam_thickness 1.5
cursor_blink_interval 0

hide_window_decorations yes

enable_audio_bell no


